<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZX-9K-8lC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-kG-X1l">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="QUS-Ki-47R" customClass="TaskCell" customModule="ToDoAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUS-Ki-47R" id="Ylf-Yj-thP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-pq-wou">
                                                    <rect key="frame" x="20" y="8" width="374" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-3a-Md1">
                                                            <rect key="frame" x="5" y="35.5" width="364" height="49"/>
                                                            <string key="text">Task Description adhja ahd jhah jhadhj hjhdajh jdj jahjh jhdajh jhajh jhdajh jhjhajh jhdahj hjahdj hjahdh jhadjhjd hjahjh jadhj hjadhjh jdajhd jdhajh j a</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-6j-j15">
                                                            <rect key="frame" x="5" y="94.5" width="364" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-sV-Qya">
                                                            <rect key="frame" x="5" y="8" width="364" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dlO-6j-j15" firstAttribute="leading" secondItem="Le9-pq-wou" secondAttribute="leading" constant="5" id="0CR-dd-dpt"/>
                                                        <constraint firstItem="AL1-3a-Md1" firstAttribute="top" secondItem="3Y1-sV-Qya" secondAttribute="bottom" constant="8" id="1wI-IC-koP"/>
                                                        <constraint firstItem="AL1-3a-Md1" firstAttribute="leading" secondItem="Le9-pq-wou" secondAttribute="leading" constant="5" id="7x8-Hv-9lC"/>
                                                        <constraint firstItem="3Y1-sV-Qya" firstAttribute="top" secondItem="Le9-pq-wou" secondAttribute="top" constant="8" id="LEv-sF-pct"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Y1-sV-Qya" secondAttribute="trailing" constant="5" id="S0N-DB-M9k"/>
                                                        <constraint firstAttribute="trailing" secondItem="dlO-6j-j15" secondAttribute="trailing" constant="5" id="SLa-Fg-faN"/>
                                                        <constraint firstItem="3Y1-sV-Qya" firstAttribute="leading" secondItem="Le9-pq-wou" secondAttribute="leading" constant="5" id="WF2-S5-LiL"/>
                                                        <constraint firstAttribute="trailing" secondItem="AL1-3a-Md1" secondAttribute="trailing" constant="5" id="fF0-s2-PIM"/>
                                                        <constraint firstAttribute="bottom" secondItem="dlO-6j-j15" secondAttribute="bottom" constant="8" id="wWP-h5-zGy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Le9-pq-wou" secondAttribute="bottom" constant="8" id="K15-IN-nIK"/>
                                                <constraint firstItem="Le9-pq-wou" firstAttribute="top" secondItem="Ylf-Yj-thP" secondAttribute="top" constant="8" id="R6x-VN-JkY"/>
                                                <constraint firstAttribute="trailing" secondItem="Le9-pq-wou" secondAttribute="trailing" constant="20" id="nuc-XX-cqQ"/>
                                                <constraint firstItem="Le9-pq-wou" firstAttribute="leading" secondItem="Ylf-Yj-thP" secondAttribute="leading" constant="20" id="s8j-dX-OrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDateTimeLbl" destination="dlO-6j-j15" id="OWk-jG-idB"/>
                                            <outlet property="taskDescLbl" destination="AL1-3a-Md1" id="e1s-8H-NXn"/>
                                            <outlet property="taskTitleLbl" destination="3Y1-sV-Qya" id="leR-8Y-nUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hVL-7J-WiI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tUB-L6-Ov0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0y-kG-X1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Kc-cm-x3j"/>
                            <constraint firstItem="O0y-kG-X1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kR1-bb-LiS"/>
                            <constraint firstItem="O0y-kG-X1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zE0-bZ-UlE"/>
                            <constraint firstAttribute="bottom" secondItem="O0y-kG-X1l" secondAttribute="bottom" id="zdi-Uw-tcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="L9T-LC-zHN">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="add" id="gUH-23-rfW">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskBtnPressed:" destination="BYZ-38-t0r" id="tgH-nl-q56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="O0y-kG-X1l" id="Hgc-ah-oAQ"/>
                        <segue destination="7Dq-gI-3cr" kind="show" identifier="mainVCToAddVC" id="5k5-ID-CSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="dMw-0E-KYN">
            <objects>
                <viewController title="Add Task" id="7Dq-gI-3cr" customClass="TaskViewController" customModule="ToDoAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpW-1p-LwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-TL-Kqu">
                                <rect key="frame" x="20" y="807" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45V-Yw-UDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Save Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTaskBtnPressed:" destination="7Dq-gI-3cr" eventType="touchUpInside" id="mel-Zl-dCL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="88S-WJ-s1x">
                                <rect key="frame" x="30" y="170" width="354" height="463.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-Gz-05Q">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-Wt-Amv">
                                        <rect key="frame" x="0.0" y="38.5" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="organization-title"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-LG-QH8">
                                        <rect key="frame" x="0.0" y="86.5" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Task Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-Ac-ss8">
                                        <rect key="frame" x="0.0" y="125" width="344" height="66"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="gLU-KD-Vbn"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q82-EK-0Ak">
                                        <rect key="frame" x="0.0" y="209" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-IS-V1d">
                                        <rect key="frame" x="0.0" y="247.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="581516380.06094897">
                                            <!--2019-06-06 12:19:40 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OdR-Wt-Amv" secondAttribute="trailing" constant="10" id="0HO-Ut-22c"/>
                                    <constraint firstAttribute="trailing" secondItem="oVs-Ac-ss8" secondAttribute="trailing" constant="10" id="HE9-BH-gA2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DHo-wd-oE8" firstAttribute="trailing" secondItem="88S-WJ-s1x" secondAttribute="trailing" constant="30" id="3WP-68-s70"/>
                            <constraint firstItem="DHo-wd-oE8" firstAttribute="trailing" secondItem="0Ny-TL-Kqu" secondAttribute="trailing" constant="20" id="834-yx-RGE"/>
                            <constraint firstItem="0Ny-TL-Kqu" firstAttribute="leading" secondItem="DHo-wd-oE8" secondAttribute="leading" constant="20" id="Dvg-qZ-yhh"/>
                            <constraint firstItem="88S-WJ-s1x" firstAttribute="top" secondItem="DHo-wd-oE8" secondAttribute="top" constant="30" id="T92-E6-Vwo"/>
                            <constraint firstItem="88S-WJ-s1x" firstAttribute="leading" secondItem="DHo-wd-oE8" secondAttribute="leading" constant="30" id="Wz5-Vs-xn3"/>
                            <constraint firstItem="DHo-wd-oE8" firstAttribute="bottom" secondItem="0Ny-TL-Kqu" secondAttribute="bottom" constant="15" id="tZ6-u5-cut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHo-wd-oE8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="H85-uK-NXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="UIY-Pd-TpB">
                            <connections>
                                <action selector="deleteTaskBarButtonAction:" destination="7Dq-gI-3cr" id="Np7-JG-yUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="lW6-IS-V1d" id="iOw-uD-99R"/>
                        <outlet property="deleteBarButton" destination="UIY-Pd-TpB" id="6WG-Es-Ls6"/>
                        <outlet property="taskDescriptionTextView" destination="oVs-Ac-ss8" id="7Pp-tn-mOV"/>
                        <outlet property="taskTitleTextField" destination="OdR-Wt-Amv" id="Yw6-d7-R1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEL-Xp-bq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIN-jx-2D7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZX-9K-8lC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pua-vV-AuK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNY-bI-aC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-Zc-faC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
